[Make]
Full=yes
CONTRIBS=mew-browse.el
BINS=mewencode.exe mewl.exe mewest cmew smew
INFOS=mew.info mew.info-1 mew.info-2 mew.info-3 mew.info-4 mew.jis.info mew.jis.info-1 mew.jis.info-2 mew.jis.info-3
#ADDSRCS=
#BINDIR=
#ELISPDIR=
#INFOPATH=
#OBJS=
#SRCS=
#TEMPFILE=
#ADDBINS=
